export const aboutUsText: string[] = [
	'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.',
	'был запущен в 2003 году. Портал предоставляет пользователям информацию о фильмах и их создателях, новости кино, интервью с актерами и другими знаменитостями, рецензии пользователей, расписание сеансов в кинотеатрах, ТВ-программу и другие разделы.',
	'Сайт был создан 7 ноября 2003 года, его основатели — Виталий Таций и Дмитрий Суханов. Владельцем проекта являлась компания ООО «Билетопоиск», которой принадлежало 60 % акций проекта, 40 % акций принадлежало её совладельцу — французской компании ООО AlloCiné. 15 октября 2013 года сервис купила компания «Яндекс» (размер сделки — $80 млн, около 2,6 млрд рублей на то время).',
]

export interface QA {
	question: string
	answer: string
}

export const QAText: QA[] = [
	{
		question: 'Что такое Билетопоиск?',
		answer:
			'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.',
	},
	{
		question: 'Какой компании принадлежит Билетопоиск?',
		answer:
			'Сайт открыт в 2003 году. Владельцем проекта до октября 2013 года являлась компания ООО «Билетопоиск», которой принадлежало 60 % акций проекта, 40 % акций принадлежало её совладельцу — французской компании Алоцин. 15 октября 2013 года сервис приобрела другая компания.',
	},
	{
		question: 'Как купить билет на Билетопоиск?',
		answer:
			'Вы можете купить билет в кино прямо на Кинопоиске и оплатить его банковской картой. После покупки на вашу электронную почту придет письмо с номером заказа. Получите билет в кассе без очереди по этому номеру или распечатайте его через билетный терминал.',
	},
	{
		question: 'Как оставить отзыв на Билетопоиск?',
		answer:
			'Оставить отзыв можно только после авторизации на сервисе. Вы можете оставить отзыв.\nВ профиле исполнителя на странице сервиса — в блоке Вы сотрудничали с этим специалистом?\nНа главной странице сервиса на вкладке Мои заказы — если вы нашли исполнителя с помощью опубликованного заказа. Чтобы отправить отзыв, поставьте оценку специалисту и в комментарии напишите, насколько вы довольны результатом услуги.',
	},
]
